# s2-geometry-library-java

./: .gitignore  README.md  build.gradle  pom.xml  techstack.md  techstack.yml
src/main/java/com/google/common/geometry/: MutableInteger.java  R1Interval.java  R2Vector.java  S1Angle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Loop.java  S2Point.java  S2Polygon.java  S2PolygonBuilder.java  S2Polyline.java  S2Projections.java  S2Region.java  S2RegionCoverer.java
src/test/java/com/google/common/geometry/: GeometryTestCase.java  R1IntervalTest.java  S1AngleTest.java  S1IntervalTest.java  S2CapTest.java  S2CellIdTest.java  S2CellTest.java  S2CellUnionTest.java  S2EdgeIndexTest.java  S2EdgeUtilTest.java  S2LatLngRectTest.java  S2LatLngTest.java  S2LoopTest.java  S2PolygonBuilderTest.java  S2PolygonTest.java  S2PolylineTest.java  S2RegionCovererTest.java  S2Test.java
src/test/java/com/google/testing/util/: MoreAsserts.java
