apply plugin: 'java'

version '1.0.0-SNAPSHOT'

buildscript {
	repositories {
	    mavenCentral()
	}
	dependencies {
		classpath 'net.sf.proguard:proguard-gradle:5.3.3'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('com.google.guava:guava:20.0')
    testCompile('junit:junit:4.12')
}

jar {
	baseName = archivesBaseName
	manifest {
		attributes "Implementation-Title": archivesBaseName
		attributes "Implementation-Version": version
	}
}
 
task proguard(type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'
	
	injars "$buildDir/libs/${archivesBaseName}-${version}.jar"
	outjars "$buildDir/libs/${archivesBaseName}-${version}-proguard.jar"

	libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
	libraryjars "${System.getProperty('java.home')}/lib/jsse.jar"
}